[mysqld]
event_scheduler = ON
max_connections = 256
table_open_cache = 128

# TOTALMEMORY * 0.3 [30% of total memory] 
innodb_buffer_pool_size = INNODBPOOLSIZE
innodb_max_dirty_pages_pct = 30
innodb_flush_method = O_DIRECT
