upstream mxhero {
  server localhost:8080 fail_timeout=0s max_fails=0;
}

upstream roundcube {
  server localhost:4000 fail_timeout=0s max_fails=0;
}


server {
        listen 80 default_server;
        # listen 443 ssl;
        # server_name domain.tld;
        proxy_read_timeout 300;

        # ssl_certificate     /etc/ssl/private/cert.pem;
        # ssl_certificate_key /etc/ssl/private/cert.key;

        location / {
            rewrite ^/mxhero(.*)$ $1 last;
            proxy_pass http://mxhero/mxhero/;
            proxy_set_header Host $host;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
        location /roundcube/ {
            proxy_pass http://roundcube;
            proxy_set_header Host $host;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
}
